# Database url
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/concrete_ai

# 
API_DOMAIN=http://localhost:8081
API_PORT=8081

# Supertokens env
SUPERTOKENS_CORE_URI=http://localhost:3567
SUPERTOKENS_APP_NAME=payment_manager