# Database url
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/concrete_ai

# API Hosting
API_DOMAIN=http://localhost:8080
API_PORT=8080

# Supertokens env
SUPERTOKENS_CORE_URI=http://localhost:3567
SUPERTOKENS_APP_NAME=account_manager